Activity.delete_all
InfoCompetition::Activity.create(id: 1, name: "2016年上海市高等职业院校信息化教学大赛暨2016年全国职业院校信息化教学大赛上海市选拔赛", end_time: Time.zone.parse("2016-7-16"))
TalkCompetition::Activity.create(id: 2, name: "2016年上海高等职业院校电子信息大类教师说课比赛", end_time: Time.zone.parse("2016-7-16"))
Bulletin.create(id: 1, activity_id: 1, title: "【公告】2016年上海市高等职业院校信息化教学大赛暨2016年全国职业院校信息化教学大赛上海市选拔赛", 
    content: "2016年上海市高等职业院校信息化教学大赛暨2016年全国职业院校信息化教学大赛上海市选拔赛，比赛时间:2016 年 8 月 22 日， 比赛地点:上海电子信息职业技术学院徐汇校区，比赛项目分为信息化教学设计比赛、信息化教学设计比赛、信息化实训教学比赛。参赛内容为高等职业学校公共基础课的,应参照相关课程“十二 五”职业教育国家规划教材(版本不限)进行制作和设计。参赛作品为职业生涯规划、职业礼仪、职业素质教育、心理健康教 育、就业与创业指导等课程教学内容的,可参加职业素养与就业创业能力 课程组比赛。参赛内容为专业技能课内容的,应依据教育部已发布的《高等职业 学校专业教学标准(试行)》的教学要求,参照相关课程“十二五”职业教 育国家规划教材(版本不限)进行制作和设计。")
Bulletin.create(id: 2, activity_id: 2, title: "【公告】2016年上海高等职业院校电子信息大类教师说课比赛",
    content: "2016年上海高等职业院校电子信息大类教师说课比赛方案，比赛时间:决赛:2016 年 9 月,具体时间另行通知，比赛地点:初赛:各校自行举办，决赛:上海电子信息职业技术学院徐汇校区。参赛教师对某门课程设计的理念与思路,课程改革的逻辑起点,课程的 创新点,课程建设的预期成果等内容的总体设计,含课程定位、课程目标、 学生情况、教法学法、教材学材,教学过程、教学效果的评价等方面的分析, 体现教师的课程设计与实施能力;重点厘清“教学目标与教学内容、教学目 标与教学重点、教学目标与教学方法、教学目标与教学评价”等关系。")